It was an April morning 
When they told us we should go
As I turn to you, you smiled at me
How could we say no?

With all the fun to have, 
To live the dreams we always had
Oh, the songs to sing, 
When we at last return again
Sending off a glancing kiss, 
To those who claim they know
Below the streets that steam and hiss,
The devil's in his hole

Oh to sail away, 
To sandy lands and other days
Oh to touch the dream, 
Hides inside and never seen.

Into the sun the south the north, 
At last the birds have flown
The shackles of commitment fell, 
In pieces on the ground

Oh to ride the wind, 
To tread the air above the din
Oh to laugh aloud, 
Dancing as we fought the crowd

To seek the man whose pointing hand, 
The giant step unfolds
With guidance from the curving path, 
That churns up into stone

If one bell should ring, 
In celebration for a king
So fast the heart should beat, 
As proud the head with heavy feet.

Days went by when you and I, 
Bathed in eternal summers glow
As far away and distant, 
Our mutual child did grow

Oh the sweet refrain, 
Soothes the soul and calms the pain
Oh Albion remains, 
Sleeping now to rise again

Wandering & wandering, 
What place to rest the search
The mighty arms of Atlas, 
Hold the heavens from the earth

The mighty arms of Atlas, 
Hold the heavens from the earth
From the earth...

I know the way, know the way, 
know the way, know the way 

Oh the mighty arms of Atlas, 
Hold the heavens from the earth. 