Babe, baby, baby, I'm Gonna Leave You.
I said baby, you know I'm gonna leave you.
I'll leave you in the summertime,
Leave you when the summer comes a-rollin'
Leave you when the summer comes along.

Babe, babe, babe, babe, babe, babe,
Baby, baby, I wanna leave you.
I ain't jokin' woman, I got to ramble.
Oh, yeah, baby, baby, I believin',
We really got to ramble.
I can hear it callin' me the way it used to do,
I can hear it callin' me back home!

Babe, oh, babe... I'm gonna leave you
Oh, baby, you know, I've really got to leave you
Oh, I can hear it callin 'me
I said don't you hear it callin' me the way it used to do? Ooooh

I know, I know, I know I never, never, never, never, never gonna leave you, babe
But I got to go away from this place,
I've got to quit you, yeah
Ooh, baby, baby, baby, baby, baby, baby, baby, ooh, don't you hear it callin' me?
Oh, woman, woman, I know, I know
It feels good to have you back again
And I know that one day, baby, it's gonna really grow, yes it is.
We gonna go walkin' through the park every day.
Come what may, every day, ooh

My my my my my, my babe.
I'm gonna leave you, go away...
... Oh I miss you, baby

It was really, really good.
You made me happy every single day.
But now... I've got to go away! Oh, oh, oh.

Baby, baby, baby
That's when it's callin' me
I said that's when it's callin' me back home... 