Hey, hey mama, said the way you move,
Gonna make you sweat, gonna make you groove.

Uh uh child, way you shake that thing,
Gonna make you burn, gonna make you sting.

Hey, hey, baby, when you walk that way,
Watch your honey drip, can't keep away.

Ah, yeah, ah, yeah

I gotta roll, can't stand still,
Got a flamin' heart, can't get my fill.

Eyes that shine, burnin' red,
Dreams of you all through my head.

Ah, ah, ah, ah, ah

Hey hey, baby, oh, baby, pretty baby,
Darlin' can't you do me now?

Hey, baby, oh, baby, pretty baby,
Move me while you do me now.

Didn't take too long 'fore I found out
What people mean by down and out.

Spent my money, took my car,
Started tellin' her friends she gonna be a star.

I don't know, but I been told,
A big legged woman ain't got no soul.

Oh, yeah, oh, yeah

All I ask for, all I pray,
Steady-loaded woman gonna come my way.

Need a woman, gonna hold my hand
Will tell me no lies, make me a happy man.

Ah, ah, ah, ah, ah

La-da ah e ah

Yes I will. And, yes, 
I really, really do, baby, baby, baby.

I can really do you, huh? 
Ooh, wew, you do it, baby.
Push it, baby, push it, baby

I'd really like to do it now. 
