Hangman, hangman, hold it a little while,
I think I see my friends coming, 
Riding many a mile.
Friends, did you get some silver?
Did you get a little gold?
What did you bring me, my dear friends, 
To keep me from the Gallows Pole?
What did you bring me 
To keep me from the Gallows Pole?

I couldn't get no silver, 
I couldn't get no gold,
You know that we're too damn poor 
To keep you from the Gallows Pole.
Hangman, hangman, hold it a little while,
I think I see my brother coming, riding many a mile.
Brother, did you get me some silver?
Did you get a little gold?
What did you bring me, my brother, 
To keep me from the Gallows Pole?

Brother, I brought you some silver, yah
I brought a little gold, 
I brought a little of everything
To keep you from the Gallows Pole.
Yes, I brought you to keep you from the Gallows Pole.

Hangman, hangman, turn your head awhile,
I think I see my sister coming, 
Riding many a mile, mile, mile, mile.
Sister, I implore you, take him by the hand,
Take him to some shady bower, 
save me from the wrath of this man,
Please take him, save me from the wrath of this mad man.

Hangman, hangman, upon your face a smile,
Tell me that I'm free to ride,
Ride for many a mile, mile, mile.

Oh, yes, you got a fine sister, 
She warmed my blood from cold,
She brought my blood to boiling hot, 
To keep you from the Gallows Pole
Your brother brought me silver, 
Your sister warmed my soul,
But now I laugh and pull so hard 
And see you swinging on the Gallows Pole, yah
But now I laugh and pull so hard 
And see you swinging on the Gallows Pole

Swingin' on the Gallows Pole! 
