In my time of dying, want nobody to mourn
All I want for you to do is take my body home

Well, well, well, so I can die easy [X2]

Jesus, gonna make up my dyin' bed.
Meet me, Jesus, meet me. 
Meet me in the middle of the air
If my wings should fail me, Lord. 
Please meet me with another pair

Well, well, well, so I can die easy [X2]

Jesus, gonna make up.. 
somebody, somebody...
Jesus gonna make up... 
Jesus gonna make you my dyin' bed

Oh, Saint Peter, at the gates of heaven... 
Won't you let me in
I never did no harm. 
I never did no wrong

Oh, Gabriel, let me blow your horn. 
Let me blow your horn
Oh, I never did, did no harm.

I've only been this young once. 
I never thought I'd do anybody no wrong
No, not once.

Oh, I did somebody some good. 
Somebody some good...
Oh, did somebody some good. 
I must have did somebody some good...
Oh, I believe I did

I see the smiling faces
I know I must have left some traces

And I see them in the streets
And I see them in the field
And I hear them shouting under my feet
And I know it's got to be real
Oh, Lord, deliver me
All the wrong I've done
You can deliver me, Lord
I only wanted to have some fun.

Hear the angels marchin', 
hear the' marchin', hear them marchin'

Oh my Jesus... 
Oh, don't you make it my dyin', dyin', dyin'...

