Oh let the sun beat down upon my face, 
stars to fill my dream
I am a traveler of both time and space, 
to be where I have been
To sit with elders of the gentle race, 
this world has seldom seen
They talk of days for which they sit 
and wait and all will be revealed

Talk and song from tongues of lilting grace, 
whose sounds caress my ear
But not a word I heard could I relate, 
the story was quite clear


Oh, I been flying... 
mama, there ain't no denyin'
I've been flying, 
ain't no denyin', no denyin'

All I see turns to brown, 
as the sun burns the ground
And my eyes fill with sand, 
as I scan this wasted land
Trying to find, 
trying to find where I've been.

Oh, pilot of the storm who leaves no trace, 
like thoughts inside a dream
Heed the path that led me to that place, 
yellow desert stream
My Shangri-La beneath the summer moon, 
I will return again
Sure as the dust that floats high in June, 
when movin' through Kashmir.

Oh, father of the four winds, 
fill my sails, across the sea of years
With no provision but an open face, 
along the straits of fear

When I'm on, when I'm on my way, yeah
When I see, when I see the way, you stay-yeah

Ooh, yeah-yeah, ooh, yeah-yeah, when I'm down...
Ooh, yeah-yeah, ooh, yeah-yeah, well I'm down, so down
Ooh, my baby, oooh, my baby, let me take you there

Let me take you there. Let me take you there 