Super Márcio Bros
Super Blink
Super Welda
Super Tsubara
Super Norton Brake
Super Nara Craft
Super Salvation
Super War
Super Empires
Purple Alive Salvation
Purple Alive Standing
Purple Alive War
Purple Alive Empires
Legend of Márcio Bros
Legend of Blink
Legend of Welda
Legend of Tsubara
Legend of Norton Brake
Legend of Nara Craft
Legend of Salvation
Legend of Empires
Ghost of Márcio Bros
Ghost of Blink
Ghost of Welda
Ghost of Tsubara
Ghost of Norton Brake
Ghost of Nara Craft
Ghost of Salvation
Ghost of War
Ghost of Empires
President Márcio Bros
President Blink
President Welda
President Tsubara
President Norton Brake
President Nara Craft
President Salvation
President Standing
Legacy of Márcio Bros
Legacy of Blink
Legacy of Welda
Legacy of Tsubara
Legacy of Norton Brake
Legacy of Nara Craft
Legacy of War
Legacy of Empires
Deathly Márcio Bros
Deathly Blink
Deathly Welda
Deathly Tsubara
Deathly Norton Brake
Deathly Nara Craft
Deathly Salvation
Deathly Standing
Deathly War
Deathly Empires
International Superstar Márcio Bros
International Superstar Blink
International Superstar Welda
International Superstar Tsubara
International Superstar Norton Brake
International Superstar Nara Craft
International Superstar Salvation
The World of Márcio Bros
The World of Blink
The World of Welda
The World of Tsubara
The World of Norton Brake
The World of Nara Craft
The World of Salvation
The World of Standing
The World of War
The World of Noel
The World of Nellie
The World of Artur Morgue
The World of Empires
Smashing Márcio Bros
Smashing Blink
Smashing Welda
Smashing Tsubara
Smashing Norton Brake
Smashing Nara Craft
Smashing Salvation
Smashing War
Smashing Empires
First Fantasy 
First Fantasy II
First Fantasy III
First Fantasy IV
First Fantasy V
First Fantasy VI
First Fantasy VII
First Fantasy VIII
First Fantasy IX
First Fantasy X
First Fantasy X-2
First Fantasy XI
First Fantasy XII
First Fantasy XIII
First Fantasy XIII-2