Leaves are falling all around, 
It's time I was on my way.
Thanks to you, 
I'm much obliged for such a pleasant stay.
But now it's time for me to go. 
The autumn moon lights my way.
For now I smell the rain, 
And with it pain, and it's headed my way.
Sometimes I grow so tired, 
But I know I've got one thing I got to do...

Ramble On, 
And now's the time, the time is now, 
To sing my song.
I'm goin' 'round the world, 
I got to find my girl, on my way.
I've been this way ten years to the day, 
Ramble On,
Gotta find the queen of all my dreams.

Got no time to for spreadin' roots, 
The time has come to be gone.
And to' our health we drank a thousand times, 
It's time to Ramble On.

Mine's a tale that can't be told, 
my freedom I hold dear.
How years ago in days of old, 
when magic filled the air.
T'was in the darkest depths of Mordor, 
I met a girl so fair.
But Gollum, and the evil one crept up 
And slipped away with her, her, her....yeah.

Gonna ramble on, sing my song. 
Gotta keep-a-searchin' for my baby...
Gonna work my way, round the world. 
I can't stop this feelin' in my heart
Gotta keep searchin' for my baby. 
I can't find my bluebird!
