Greasy slicked down body, 
groovy leather trim
I like the way you hold the road, 
mama, it ain't no sin

Talkin' 'bout love [X3]

Trouble-free transmission, 
helps your oil's flow
Mama, let me pump your gas, 
mama, let me do it all

Talkin' 'bout love [X3]

Dig that heavy metal 
underneath your hood
Baby, I could work all night, 
believe I've got the perfect tools

Talkin' 'bout love [X3]

A model built for comfort, 
really built with style
Specialist tradition, 
mama, let me feast my eyes

Talkin' 'bout love [X3]

Factory air-conditioned, 
heat begins to rise
Guaranteed to run for hours, 
mama it's a perfect size

Talkin' 'bout love [X3]

Groovin' on the freeway, 
gauge is on the red
Gun down on my gasoline, 
I believe I'm gonna crack a head.

Talkin' 'bout love [X3]

I can't stop talkin' about...

Come to me for service 
every hundred miles
Baby, let me check your points, 
fix your overdrive

Talkin' 'bout love [X3]

Fully automatic, 
comes in any size
Makes me wonder what I did, 
before we synchronized

Talkin' 'bout love [X3]

Feather-light suspension, 
Koni's couldn't hold
I'm so glad I took a look 
Inside your showroom doors

Talkin' 'bout love [X3]

Oh, I can't stop talkin' about love. 