Asked sweet mama, 
Let me be her kid
She said, 
"You might get hurt if you don't keep it hid"

Well I know my baby, 
If I see her in the dark
I said I know my rider, 
If I see her in the dark

Now, I goin' to Rosedale, 
Take my rider by my side
Still barrelhouse, 
If it's on the riverside, yeah
I know my baby, Lord, 
I said, "is really sloppy drunk"
I know my mama, Lord, 
a brownskin, but she ain't no plum

See my baby, tell her, 
Tell her hurry home
Had no lovin', 
since my baby been gone
See my baby, 
Tell hurry on home
I ain't had, Lord, my right mind, 
Since my rider's been gone

Hey, she promises, 
She's my rider
I wanna tell you, 
She's my rider
I know you're mine, 
She's my rider
She ain't but sixteen, 
But she's my rider

I'm goin' to Rosedale, 
Take my rider by side
Anybody argue with me man, 
I'll keep them satisfied
Well, see my baby, tell her, 
Tell her the shape I'm in
Ain't had no lovin', Lord, 
since you know when

Why don't you come into my kitchen

She's a kindhearted lady. 
She studies evil all the time
She's a kindhearted woman. 
She studies evil all the time

Squeeze my lemon 
'til the juice runs down my leg
Squeeze it so hard, 
I'll fall right out of bed
Squeeze my lemon, 
'til the juice runs down my leg

I wonder if you know what I'm talkin' about

Oh, but the way that you squeeze it girl
I swear I'm gonna fall right out of bed

She's a good rider
She's my kindhearted lady
I'm gonna take my rider by my side
I said her front teeth are lined with gold
She's gotta mortgage on my body, 
got a lien on my soul
She's my brownskin sugar plum... 